# Pokemodern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/commissionsinc/pokemodern/: ExampleInstrumentedTest.kt
app/src/demoProduction/java/com/commissionsinc/pokemodern/model/: RetrofitRemoteResourceDataSource.kt  RoomLocalResourceDataSource.kt
app/src/demoTesting/java/com/commissionsinc/pokemodern/di/: ResourceRepositoryModule.kt
app/src/finalProduction/java/com/commissionsinc/pokemodern/di/: ResourceRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commissionsinc/pokemodern/: PokemodernApplication.kt
app/src/main/java/com/commissionsinc/pokemodern/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  NetworkUtilityModule.kt  RetrofitModule.kt
app/src/main/java/com/commissionsinc/pokemodern/model/: Resource.kt  ResourceList.kt  ResourceLocalDataSource.kt  ResourceRemoteDataSource.kt  ResourceRepository.kt
app/src/main/java/com/commissionsinc/pokemodern/model/api/: BaseUrl.kt  ResourceService.kt
app/src/main/java/com/commissionsinc/pokemodern/util/: NetManager.kt
app/src/main/java/com/commissionsinc/pokemodern/view/: MainActivity.kt  ResourceRecyclerViewAdapter.kt
app/src/main/java/com/commissionsinc/pokemodern/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_resource.xml
app/src/mock/java/com/commissionsinc/pokemodern/di/: ResourceRepositoryModule.kt
app/src/mock/java/com/commissionsinc/pokemodern/model/: MockLocalResourceDataSource.kt  MockRemoteResourceDataSource.kt
app/src/test/java/com/commissionsinc/pokemodern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
