// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.10'
    ext.support_lib_version = '27.0.2'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.lifecycle_component_version = '1.0.0'
    ext.picasso_version = '2.5.2'
    ext.dagger_version = '2.13'
    ext.retrofit_version = '2.0.0-beta3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
