apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.commissionsinc.pokemodern"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.commissionsinc.pokemodern"
            resValue "string", "app_name", "Pokemodern"
        }
        demoProduction {
            dimension "default"
            applicationId "com.commissionsinc.pokemodern.demoproduction"
            resValue "string", "app_name", "Pokemodern (DP)"
        }
        demoTesting {
            dimension "default"
            applicationId "com.commissionsinc.pokemodern.demotesting"
            resValue "string", "app_name", "Pokemodern (DT)"
        }
        mock {
            dimension "default"
            applicationId "com.commissionsinc.pokemodern.mock"
            resValue "string", "app_name", "Pokemodern (M)"
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin Support
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"

    // Layout
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Lifecycle Components
    implementation "android.arch.lifecycle:runtime:$lifecycle_component_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_component_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_component_version"

    // Data Binding
    kapt "com.android.databinding:compiler:$gradle_version"

    // Image Loading
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //  Dependency Injection
    implementation "com.squareup.dagger:dagger:$dagger_version"
    kapt "com.squareup.dagger:dagger-compiler:$dagger_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
