<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.commissionsinc.pokemodern.viewmodel.MainViewModel"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isLoading}"
        app:onRefreshListener="@{() -> viewModel.loadResources()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resource_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/item_resource" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
