<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="resource"
            type="com.commissionsinc.pokemodern.model.Resource" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{resource.name}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/number"
                tools:text="Pokemon Name"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="@{resource.favorited ? View.VISIBLE : View.GONE}"
                android:src="@mipmap/ic_favorite_black_48dp"
                android:tint="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/not_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="@{resource.favorited ? View.GONE : View.VISIBLE}"
                android:src="@mipmap/ic_favorite_border_black_48dp"
                android:tint="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>